{
  "RunSettings": {
    "Browser": "Chromium",
    "Headless": false,
    "SlowMo": 0,
    "DefaultTimeoutMs": 30000,
    "NavigationTimeoutMs": 60000,
    "Platform": "Desktop",
    "DeviceName": "Pixel 5",
    "AndroidCdpEndpoint": "http://localhost:9222",
    "AutoAdbForward": true,
    "BaseUrl": "https://www.saucedemo.com",
    "RetryCount": 2,
    "Trace": "OnFailure",
    "Video": "OnFailure",
    "Viewport": {
      "Width": 1920,
      "Height": 1080
    },
    "Screenshot": {
      "CaptureOnFailure": true,
      "FullPage": true
    },
    "Appium": {
      "ServerUrl": "http://127.0.0.1:4723",
      "PlatformName": "Android",
      "AutomationName": "UiAutomator2",
      "DeviceName": "Android Emulator",
      "PlatformVersion": "",
      "Udid": "",
      "App": "TestData/gajab.apk",
      "AppPackage": "",
      "AppActivity": "",
      "BrowserName": "",
      "BaseUrl": "https://gajab.com/",
      "NoReset": true,
      "FullReset": false,
      "AutoGrantPermissions": true,
      "NewCommandTimeoutSec": 120,
      "CommandTimeoutSec": 180
    }
  }
}
